# Nmap 7.92 scan initiated Sun Nov 14 23:44:38 2021 as: nmap -sC -sV -v -T4 -A -oN scan/nmap 10.129.228.152
Increasing send delay for 10.129.228.152 from 0 to 5 due to 43 out of 107 dropped probes since last increase.
Increasing send delay for 10.129.228.152 from 5 to 10 due to 11 out of 20 dropped probes since last increase.
Nmap scan report for 10.129.228.152
Host is up (0.39s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7f:54:20:49:bc:d5:04:10:a1:a8:19:0a:58:8a:d3:47 (RSA)
|   256 e0:c9:04:b5:84:b9:87:b5:01:60:ae:5f:11:30:6f:8c (ECDSA)
|_  256 e7:33:be:f1:d8:2e:0e:75:c1:12:f2:34:83:02:bf:16 (ED25519)
80/tcp    open     http       Apache httpd 2.4.41 ((Ubuntu))
|_http-title: CloudOnier
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-git: 
|   10.129.228.152:80/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: project CloudOnier 
|_http-favicon: Unknown favicon MD5: FED84E16B6CCFE88EE7FFAAE5DFEFD34
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
2301/tcp  filtered compaqdiag
50300/tcp filtered unknown
56737/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 23:46:14 2021 -- 1 IP address (1 host up) scanned in 96.10 seconds
