ExifTool Version Number         : 12.12
File Name                       : 5iW7kC8.jpg
Directory                       : .
File Size                       : 148 KiB
File Modification Date/Time     : 2021:01:01 19:28:20+05:30
File Access Date/Time           : 2021:01:01 19:28:24+05:30
File Inode Change Date/Time     : 2021:01:01 19:28:20+05:30
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1920x1080
Megapixels                      : 2.1
