# Nmap 7.92 scan initiated Sun Dec 12 19:28:50 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.129.153.238
Increasing send delay for 10.129.153.238 from 0 to 5 due to 40 out of 99 dropped probes since last increase.
Nmap scan report for 10.129.153.238
Host is up (0.20s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2021-12-12T18:10:25
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 4h10m32s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 19:29:58 2021 -- 1 IP address (1 host up) scanned in 68.86 seconds
