# Nmap 7.91 scan initiated Fri Sep 24 19:55:57 2021 as: nmap -sV --script pop3* -p110,995 -v -oA scan/pop_enum 192.168.235.128
Nmap scan report for 192.168.235.128
Host is up (0.52s latency).

PORT    STATE SERVICE  VERSION
110/tcp open  pop3     Courier pop3d
| pop3-brute: 
|   Accounts: No valid accounts found
|   Statistics: Performed 5 guesses in 8 seconds, average tps: 0.6
|_  ERROR: Failed to connect.
|_pop3-capabilities: LOGIN-DELAY(10) TOP IMPLEMENTATION(Courier Mail Server) UTF8(USER) USER PIPELINING STLS UIDL
995/tcp open  ssl/pop3 Courier pop3d
| pop3-brute: 
|   Accounts: No valid accounts found
|   Statistics: Performed 5 guesses in 10 seconds, average tps: 0.5
|_  ERROR: Failed to connect.
|_pop3-capabilities: LOGIN-DELAY(10) TOP IMPLEMENTATION(Courier Mail Server) USER PIPELINING UTF8(USER) UIDL

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 24 19:56:17 2021 -- 1 IP address (1 host up) scanned in 19.80 seconds
