# Nmap 7.92 scan initiated Sun Nov 14 11:18:24 2021 as: nmap -sC -sV -v -T4 -A -oN scan/nmap 10.129.228.80
Nmap scan report for 10.129.228.80
Host is up (0.38s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE  VERSION
22/tcp    open     ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp    open     http     Apache httpd 2.4.41
|_http-title: 403 Forbidden
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.41 (Ubuntu)
2383/tcp  filtered ms-olap4
9000/tcp  open     http     Werkzeug httpd 2.0.1 (Python 3.8.10)
|_http-title: Whiz Services
| http-methods: 
|_  Supported Methods: HEAD GET OPTIONS
20221/tcp filtered unknown
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 11:19:17 2021 -- 1 IP address (1 host up) scanned in 53.94 seconds
