# Nmap 7.91 scan initiated Tue Aug 10 18:33:39 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.85.185
Nmap scan report for 10.10.85.185
Host is up (0.54s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 32:1b:a8:16:96:db:29:85:fe:61:b7:b5:fe:01:77:27 (RSA)
|   256 a0:82:ef:e5:8d:15:11:d9:4e:15:43:77:c7:54:73:00 (ECDSA)
|_  256 09:3e:69:4e:fa:97:1a:d2:67:af:fe:bb:b0:70:72:10 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 18:36:47 2021 -- 1 IP address (1 host up) scanned in 187.18 seconds
