# Nmap 7.91 scan initiated Wed May  5 19:23:11 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.255.6
Nmap scan report for 10.10.255.6
Host is up (0.48s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fe:cc:3e:20:3f:a2:f8:09:6f:2c:a3:af:fa:32:9c:94 (RSA)
|   256 e8:18:0c:ad:d0:63:5f:9d:bd:b7:84:b8:ab:7e:d1:97 (ECDSA)
|_  256 82:1d:6b:ab:2d:04:d5:0b:7a:9b:ee:f4:64:b5:7f:64 (ED25519)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     Welcome to JPChat
|     source code of this service can be found at our admin's github
|     MESSAGE USAGE: use [MESSAGE] to message the (currently) only channel
|_    REPORT USAGE: use [REPORT] to report someone to the admins (with proof)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.91%I=7%D=5/5%Time=6092A3A3%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E2,"Welcome\x20to\x20JPChat\nthe\x20source\x20code\x20of\x20this\x20s
SF:ervice\x20can\x20be\x20found\x20at\x20our\x20admin's\x20github\nMESSAGE
SF:\x20USAGE:\x20use\x20\[MESSAGE\]\x20to\x20message\x20the\x20\(currently
SF:\)\x20only\x20channel\nREPORT\x20USAGE:\x20use\x20\[REPORT\]\x20to\x20r
SF:eport\x20someone\x20to\x20the\x20admins\x20\(with\x20proof\)\n")%r(Gene
SF:ricLines,E2,"Welcome\x20to\x20JPChat\nthe\x20source\x20code\x20of\x20th
SF:is\x20service\x20can\x20be\x20found\x20at\x20our\x20admin's\x20github\n
SF:MESSAGE\x20USAGE:\x20use\x20\[MESSAGE\]\x20to\x20message\x20the\x20\(cu
SF:rrently\)\x20only\x20channel\nREPORT\x20USAGE:\x20use\x20\[REPORT\]\x20
SF:to\x20report\x20someone\x20to\x20the\x20admins\x20\(with\x20proof\)\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  5 19:25:06 2021 -- 1 IP address (1 host up) scanned in 115.04 seconds
