Signature-Version: 1.0
Created-By: Android Gradle 4.1.2
SHA1-Digest-Manifest: 7YCkt2+SaVMQJ41Ck6PNySgV7Jw=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: FVNIzKv6NTJEOAhBt1LpI+CDTHo=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: TS47gC+D4bqi2jy9sx4uyJUpYyg=

Name: classes.dex
SHA1-Digest: GJcUB2sjsHlQfQJzpkaEK4ebmTQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Qm0tHHyCN/noP3IEomq+V21hWXc=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: aUTLijP2LvdQGBsLJpiIYw+jfxg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: M6LXC93S19y20iNjCpjCuH7x8pQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 3t7+9tseyS/SUTjrq8/owRws2Ig=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: kOZwYWzB539LftXu+HgdynW4i+s=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: seueC5UfsYr7HM0bOUky1bW+Iyk=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TXIQSwAl9yaZ4e9b7y+ndBqUrAI=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: aW2xCHmdQYw4pqYHYJB7CHfaCPE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: IEBhCHHsvj+bqbO76kU/fJHL6Z0=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZoRgNtLq4pYZ21pKGvBHo/yw+mA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: UonW0PesV0NSG5wYMx6Nd6OMnfE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: QB35sTqQyE6cbbA2oqWjMAE/Xv0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: KVxLWIbW7yZtiMrffaq7wwv/6JY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: x9JNjCvazQshkaC7+AwCbDovOhM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: PsSbXurcGanlA1N+/6NG16mxCBw=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 4gQ9OfmtLUMq4HVw+Z7pExGp7ag=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 0vYRGwzQv2cTF5PgyVnjwlGphUY=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Zt8QRq5hfHC9f48k6tXMKHe1IHU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PIe9t4ExghOz6OSsV3uYklHhk0o=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: YmcHGhZT/bKDkTlsWX4cYR6pDQc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: OlhQXb5ZwU4mSPLOpIOsS/MlHFo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: L84LxYX3iHJ7XdEVplkMYtnQX1E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: qm+WVVUm3/S0JjDN/kpbWs9jCMs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: bJcEDB8O6EpRkTJ+7n2v4RRnyPE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: FcRDd9xGtC2b6dPRkgSPyjQIYSg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ZTYzv7pPbOqgwE+144ZRHlY/c7w=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: VXRepwYw3t9AVZzbry8h/cMizFk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: HO0oxnN3DgXtwG3Dr9ucSdbUUG0=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: +d1IXPMZuRLxoNRUEnQwGI1vnO8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: bEtrQf2P2FarYg6BDPyxJlhWO+Y=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: atIrQCmXeXt6fiyYWz1SPuvkvCk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: IoiNhlc80+Hqc1fo/mg08pIKIZs=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: i44lgA853+oj3XPcTIUscf10M4c=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: UpwjKkaTKLlmiJq8i8GGaLu5O4Q=

Name: res/color/design_error.xml
SHA1-Digest: 499v9ZuSpzkjrO9mT5xOufiNZt0=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: ah63wI+sUhSki5aMwSDrKXYcSMk=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: 3pKMYGRJsj29Qhm2I540mlRb8ig=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: tHOI9hfRfIfrTdPhjLpfZrgm7qQ=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: rDSlTAnPvAsRTt8ybDxPjQRlLUk=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: ZfqkVf8IMb7VABetKTXG1VAs1o0=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 28SBfQ3g9mDYQ77sa9v4QkWmZMQ=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: T7ZAYS6mu3Jq9wPz/3vBbL4wrUk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: A1eR/80fmbNV4YcF18D2ng3RMbE=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: FyIq5XNqlQir/NIOM7qSbdhIzPk=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: 9J4X4KyiyKZm2hK7S55Wprt1A5A=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: C5x66dx8oNvz+fFKVTKZX9jnF34=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: jOPudTcmRy7TUuVy4hgKFrm5Cog=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: +N3LvpraglcUQD+hX6cGi5bp75o=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: VIGQ+cMs0/6r5arN9Yhc/VcB/vc=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: WFTkeEmZFGwFkBrY9p4QMDfJeP4=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: RMF7xXzJAex2MorrGuLTu8o8NlE=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: z+1zpehZyrr7xeb5yFwV0NhahH4=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Ps0T0AzxvszzcSMAAyXULSK4PwU=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: KS+WhmOfhlsMj48xQI6Xa7y1bgM=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: OgNOpVuHkio+zAonvBxyUD1va2A=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 6fO2Hworcp0kEzEXEeNC4jvu4sA=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: sFhBWUhMhgnRLEaLjwcn8mr+dTs=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: Tcd/p/x8wV1GMU9lTfNzdW+w/CQ=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 9hWAVLgxddifNNXCnP1ohPNDkEM=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: uhKeWeWwrLItupfMm0qKyIq3uo4=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: Eq7p8Qr1WBwPKqaO629b5G0mMKo=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: ZkHNYAO3JEe7wsixLRfDKO+HzLw=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: ZPJ4Xhao5mktkitJAwzKI28m8aE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: fr+PdzOdfxdYPT5FY/T9crzMXQU=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: k4Hh8nlNschc4db+945IjP75HlI=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: +4VAYliZ61VbmsBNemo5C3XKwsw=

Name: res/color/mtrl_error.xml
SHA1-Digest: sWjYmx6c3cgzP+PdrFisHljLe4E=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: hRCs1LjW/FO2+vLZIwm7w3dOuvQ=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: E+DmSgRg8Yw3xib/xFw3IK+c5pw=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: D96z0nQgHULHQblGVlhAw0XL1jg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: H4grWPjFTKzngV7rwsiNvswFFMU=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: Q/YplM1dp7Vxy7SQK7XovjsJJks=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: TF8l7VsZKXUr3fzWW9ZUdexGHAA=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: CiQs8Gh3zGweFwbvu0uWqFxe3q8=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: i29i5xIlfIYYzPgmHdZMK0zMYyI=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: R0ODn8f3u5QlZGoC8idsEd5JmJ8=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: jBI4pdMUObPCkKaa0WRJKwe17FE=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 60Ap2ePLjcAot/d3OWoVRRt+Pjo=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: ZoFRWtEnbTYFwds9RHGOJNiBh2M=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: Amxu7diEbsyB5mx4MIiA8eymurE=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: DeslSdbhPHVHdl95nXteD06exhw=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: v3qQe+rd0PnQjt56TquurAXv9QQ=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: WnjxFY6JYbWOK+hxyeIUnrowOho=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Ak9Fi+Ul4tuXsVV9XPPebZDW5h8=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: rhR/S98JxAKZ2z9mIA840liancY=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 6o64yZ9yIoNstT5suQyDLA4UQHY=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: l3bU39HB/G+D4XwRXylpZfTdq+I=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: byfoGbtNtIc8irZ9ARFfMWI+u1U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Ty/EFlkEUQAbg+GR1kJDJJdGMLs=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: tuDkm61Diu1jhgpELZnkVdudUcY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YpkxmzOdci/fyyitJsxqlvDaoKw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4PVEUE9q0q5GonNjkCphJr/aKPQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: BSN9mBpDXRJC2J+YwKvwLbZViBs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: OOoqHV2gKVvP1KllNrDE1S1lXUo=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: FjLyIr49drXhIO/zSqYaTzZoMjI=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: tnq184IEiRGbVmdC9R7HVJp2BA0=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Zl24B8Ag9GCMTg5KguARAWlR9Co=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 5WuM0T4z+Qe/F3JsVrJNsioOn3c=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 5wLbbJ4SEIC8YKnS+M38S9cEr4A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZghajGhldxvOLZmjTJvBRVgRVK4=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: RfXeXGAf4SVx5oME75uXqmMkd5w=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: xMA43n2pacs7rP0j9XM9DcOiFo4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: mtlTQDb/VPUppLOrIQ5pgd7ID+0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: ag5gKvMMgbSELPlBHLicJHJ1zE4=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: n5cPkQQgzvN17NYBNEUMDBMvqzs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7p3El2TrCTxipSid/F5GnmlN9jU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: d4T+NVeu5pycOAPqlOewXtSJx8g=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: MzNqy5gAq5ftXJRZ4+h0NJroq8w=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: +RVkPwN5zZ4JDaoptSZU6aCYl4I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: MfZoh4rzEK1lofkwG28LRadB+Bg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: JjIE9GOwhD6Bg7tNm0iWOFV4ApM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: oEEmiLI1BdO9kaQVrPPV7aorgFA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 0SxS/oVSRVbLl00D6dYI/N/0nx0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Avr1A2JlC0j4cK9AY3lFvu5BF2E=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: RnujcxTaL+jt+7qZCkNZhYRk+BI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Z3yhqm2Dm3IBHs+iT77LFMOlcMI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: AN9cKHsKvePXfr8/31T/h+Er5Jo=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 3hG67QvIVkZW3iXcuOE3tCVX49k=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EZBm0u50O0r1f9ABQseHB9pqvB4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2zjhDv2AUt7mxakwmuzr9iSpZ5I=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 1VlqLOt3GlhVNmkvnu821NoD2hU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Rm6uY21EptXPIA3XWocA5W07z0U=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: N+Ara/GxdzBdkG3tU28b6qFWa8Q=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: J4fEdBIiyGZKzBOPd/NZHr+ax+0=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: BO6aHTHJ8dxyIQo+GgL1dkjzte4=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: vkfM6fA/A+0nKxe6xE4kItw6lDY=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ANkK1SnyFoJ/QzzkK/uIPWXNvJY=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 27so3Ejhwx4fDE8iF2MOAVH4m68=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 10cxEcfHobyN14Zz5DvAjYri3dM=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: lH/kORDEHnAHZTfo0a+0KEKTTJ0=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: Gj9J0FBxrGS5H2HeejUUfLl0FOg=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: xiF5Cue5RpvmVrI3U9Xe2kwWSME=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: zUVv/a5n+azvbQsuLwSPOxccLA8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: dXBsNTPcCVsgZaMwMR6vQQoJLG8=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: OYMm/DxE2z83NL8aHL4JYCgRFbw=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: ayyCEM4wnJ600e0q7wFp6JDq++Y=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: aZnjr3m4Hu61Lx6D3zY+Rw6xAmM=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: z9FX6shhNpqFBbalsFKAQov36Lo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 7cr9wm4UZSKhZ29TAuuLtKRsD/k=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: +odMpYs9gZcow+25Xn3vsC4nIDA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4KiNAewJh5IivA+xozYabkCrWMM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: F4nDIbmIgWicJ/INmlxWk4Z0LrU=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 5RDLLeYW2lWN7sipTHXG53henLU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 6fCGe+ezlcY3h5luRSFbY3EUHH0=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: oZ46eEcQdB4osWbxvrG4xdoJRZw=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: JG9HHl96HKRTaOWFf+sEt5lO0Z0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 02CCGTrP6e+D5SC4BeC0rapkBPk=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: VsP1XC1iymfC5+W7Djm66fpQTV0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: xQ9llZCa/ixm93BT9Em8IZBrz0s=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: z7cdetCAXbE8sFXUa8xugIzzmuI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WvZubbDkTCk1N+3iuFfY6tp4ZiQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: BG6/SrfH6KJJzBrGmsk8qUvtMXg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 0lu8m1JBR5Obr33QINvufuz4r0w=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: tZX01TeB6mnlJ64X44CTaaHssug=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 0oRA0EHeMH5gdyjxp6Am3lO94N8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: lPIFnI4Nb7GkMxoRFlM+WQ+01zo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: yeFAZzSEHvUtm6ZnJlQBRtPv71g=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: kU0X+a4nNSMuncn+TdWhgim2TcI=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: S1Vc1R8/OqT5nsVeXPF03MiFL+o=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: uSOo0efFIt+1se5EqZHsKbSFMq0=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: Rm/EhSswVukl7pKkhDIUo37xt4Q=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: +TCZd1Z5WF2BYIfkXZau4O29ny8=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: QMNV0+CZOGzYstJ3XdHQGt6kTW8=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: dVNmIcAlpXLBFWHz5e5t9VywqPo=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 8lg+zxLVoeXNWh17//tnCGj7Ke4=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: nkrci5U2OfPANTSf69L3+4HS06Q=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: edo4ByBIYeVL9e7y8/iKNvcmWVA=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: CuPCV3eVgYRRxlCYtFLm48KXek8=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: rjNUbahd4k1FgNc4c1uiMdibyJE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: dWa/0o5wKG3NHnGw0dk/YFaG40s=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: DkjkCkeH/dRBc/2cddBrRs0gGwI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: R5OT6YWVy+61OYV+TBkLq6dwC4U=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: gibO1oej4edmRz9GV3s5pMqrKRU=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: AxijX5tU8FKz59+/w+FV2zgdmnE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: kXrY9IY8JF65EvE33+btRfeLB9A=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: YyX3hoyieSnDOx00/2J/M1jEY6E=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: iHPiOQR0NL5kzN4leZjVcqMcrco=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: xaI5PYSJxnsvs6rbf5AIQuvVXj4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QMctwSnbHtX9Ag0yDAC54iFVQKs=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: bL7deC124E9QEtTGwj6/ZE5nJFE=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Xgv9dzZxBGvKIYJ3pXgVbz5u2e8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ySH+1gLIxwI1O2YZyFhlcq4LsfQ=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: bJ1NyEjg0/lWuJsNoTkdL8RDVl0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: /nac8t55Ud9Azdt34MphMP09gQU=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: yDtB5lISSBTh5ZNKZatv8sJlJcA=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YpgqV16USumgrFrlFMsHJybjGH0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: uN7z6SjP8amGDJ70DII4fAcYAjY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: AGKdnW/fLaGUFrLKC1sEk0RIwVc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Twx8OxmzYiQIPYlDOOkRtoEdLGo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: g9abwxbeg5rBXBwBOnyGmoFqN1I=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Wp6ekfUuSeZ5FCpsdEnXtJIabb8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: L8OVZyX0qHU6OCnbb5uDskFRYv8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5kvbiOq4CucG/JG5V6l5DAgn7+0=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 49AkoM5b7rYRrQmDjY3LGgNYjj8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: fLgUwBwmzu555T7cFY+f7maplRk=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ZXop2Gsz38n9olKkqSUxs340Jqg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: R1Bj34ignL+EjE5qU5fwbwaKh20=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ATLaeY9gDugUik5UpFBq9NT58ek=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: uKRcL2AkPfXxPc8Uud5n1+fPFRc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: c0UQ0cBGAAAjtSiERCexjCeus0o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: FOCGwVO7m6Zv8InjRTp65Pr3RmE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Gq4bjk8sJ5wLbAf8i8FgUD4L1LI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: OIqxhDQvX5lFWZg53CROeo93rQ0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: drGDdcRaZ6A1VpO7da9d9BkBDX0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: MgodPZ0+lDlZprCAXKtFGo4/+XY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: pLZimO9msK4IREPB0KwFDVs3fVs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 5Pq5RO9kotyRG6yFLEmni8WscNg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: r5LpEkT3wLJolNzqbJQ/BKUv2LE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: LMI1Xx107qSyuuYC1EbceAbBQyY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: HmZwhg4eEnoluBZy9rYpOCLl/5I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 5apDbyZ+o08hfrguiQYATKTVmxw=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Z4HaHChOk9CnwhNW+t5UYH9riYA=

Name: res/layout/activity_main.xml
SHA1-Digest: Nwtof2EAYePYsLAnLXiFQQLvMaA=

Name: res/layout/custom_dialog.xml
SHA1-Digest: Xq8/vQCfJdGanBxEIr6WJ52pObM=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: VnPPCFhXqGqzME4PQoy2jcEM2tg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: T0rbkDfkGaUWpv9jo6xYiB2cuiw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 36lrUMSkQA+0+wyXYnxBec5qocg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UfKhI/BJLyhkkkXqKKxfh59Sp8s=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 9iGI8TY7xCHjjtV05yZzUr2Y6hI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: ReDUM9+kp0R97ws8+WGH8WY7rO8=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: IeOy8+Pgg+QjnZCUop6Zd0LJWpE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: V1yBaX42xm4H7kgggZR4Qb+vI+w=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Gf95ML6D/+l26bPGmAPq2VN+d8Q=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: W6Lm1xQJgGWaKeWYb3yh0+WXcpk=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: p9eBqis/PkPxmwB+tGTb60ZSObs=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: Oo5jGD5FZL4uaZSvy8NytgwvTmk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: SPIZFewvI3TE5StXivGZhP7Q8Z4=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: OG2JSLJMkbffCVeHXGD0MD/T8u0=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: 1Y77KXrqaYfglZAp6nWYTv9ZWcc=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: Gb43LszQpxY/aRw6PCHiF2UdwM8=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: SB6tLN1OSOz2FI3L+MB9We6S6is=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 4gI2RNqpaUTcj+h8cv8/gtJjPQE=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: qMb2ZBir8kZNPFJ8tjs0c7o537I=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: DgB1HXC7nZ7BSfYOVi1d8eQrsfg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 84F9Vjp77zQFSGGvd1P3lZzQ1L4=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: qvTl0VYL94wHfxRn0gFrnYUaU30=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: xwFdA9eUpJMBU+Gxdn0gpB8IRWo=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: FJQlBMujsMHWS/PHGIG7B2M5Sxw=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: M2uFgmhsA6Zfrb2Z3T/5bQMzqy8=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 1y5wOMG3C77jkxTPtvoXGFNP0QE=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: lneU5bTEKuSJAjAyFz+Uf/ye8ds=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: OalVeMiwGyPYrhFFAj5t4w29d14=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: J0iyE20qXW6JnYhO2zDAaX9j/1A=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: e+ouzzjUGoSmGu15shBPP6tZHKE=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: fatIYl4GSMYqDrFJgnsN1OTjOAs=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: QSR1x+YzyiX5P+lmOquredAoqDY=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: pQTru/vi31746rChgkR+zXLya60=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: QUK2WQ2DX3NjIYuRPDxUPJLzvJw=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: esW7iSN3OZD9oSorACzKS+S/mAs=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: cwsJCzaN0vujtDW38Ej6nLvFngM=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: ewjrWjdSwbPYw1x+SI1Zo+M0wGE=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: gen76NDGd35UxKt+PPB6A3RclsE=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: s0Tvmn+TA3nhpCaXIzMLWf3FWIY=

Name: res/layout/notification_action.xml
SHA1-Digest: 2hfQIJBMNLDuXVxynvu8R4g62wk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0q08GUPgRy2bpvQJp1wnZILVtis=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: hL+aVmM+sJGG8XaDF4oWj7Sldcg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: lzF1ysz/9hxvnY389GgsDojKKZg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 4jv7FBIMFNlAI77A0bnIpXJUtmc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: IwAawi+joMLhyCv2AL9BODMZzf0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: GrSzyBStzo6NLaUHhBOR3EbTFaE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 4zU0dwSDF5A77jNqvOrvNRhTOL0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: L9IXMTp5NJ6v1+/uRLDJv9kiMb0=

Name: res/layout/test_action_chip.xml
SHA1-Digest: pnqbefmT+IceiVmmhLKGs+bpbic=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: zyypM9vwH5CxKQoT870bKoUOeAE=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: kHkt07T+s4oBfe7j3KVYka95S/A=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: AOVzdHPZw7E6oqULuO9jkStmaGE=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 2VO1FyexDG1POdUiOlkQyL7yVdc=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: UGtVAWPXj/WL+GAj0qHVh8Hvmgc=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: vkovz4PJ2OluCZokBFn8D8Loqbo=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: HS+Keab7Q++ux5KPxTshTeeJbVI=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: SM5s1yss1mBS+ros4e8E2WvfLm4=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: iPr+YwJw7LHEq5JyLVYJTGoPhgY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: aOxsfHhnHMT9gSQcka3qqCcwHd4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/xml/standalone_badge.xml
SHA1-Digest: vV8u49od9bIMiTteSagqLrm/Goo=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: STShDwhpZ2EZYW2co2e82M9YXUA=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: 7cg753L03+D/Bm2iTxCoVI4QXKc=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: eMmnlm5SYuu8lG0QpgMGZmWk/x0=

Name: resources.arsc
SHA1-Digest: 02YBVuFu5fnR2oiE/3Wbp7Bed1k=

