Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.2

Name: AndroidManifest.xml
SHA1-Digest: iGR7ThSK9r22xnL17xX17S0AOBQ=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: classes.dex
SHA1-Digest: C4h/7xDQdB8TA9VktIfza3eo+cQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: w/0ejvDaocAvnww+yTPRJx1TaGE=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: v8LD+3puj/OOQlUFxStgMWRWKCE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: LM91ZZnmEE+UrBSl7LINieXFGMg=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: NujIzAwTKpYwISXfxi26tS48Ago=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 87t5NrEDepHMJabfkpZMYam6gyI=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: xBy9wnn3Hg9BOMrQaYu4W+53seA=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: GCtOxfeV77Ft1sz51eLvDe8maxU=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: aZYkaz2zrFMgCloeveZ5PlXdItg=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: gTwkB4Z4sv9LhnfRyVHjcMdgFog=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: tCA22E+1ULVGN4gPsGEA1lNmOXg=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: D/QpvSkTA1D6TY3muuhN0C95J/g=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TUWXzQvRM3oN4NokNTKv07sZjHk=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Q61kaI8tgT9LPICn9hVa7i//zzY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 9rymVArqPY82yfwJMdwcv9G+bEI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ZkULELyWzS3zWPTqTUqoD84tk0k=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8Sb/sNuS9mmwtR+1A499MRDbWYw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: opBTQ2L3p3k9i+U+MyWvKyb5hkQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 8Sb/sNuS9mmwtR+1A499MRDbWYw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: lrwCuSM57PKF4CrJQva9xdyeOKI=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: N6BhPnG+mQpHTeqnB2TIcdU6Xzs=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: T456bASZIzU3lToYOT7Z0nJk+rc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: /wogOyDDCOjQhoP3b8lmpLke6/0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: pkR9H4p9SZ2Hpn5781Q63WbC8RQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: B2YvdBpGPVyfWyXnaW1yH6AMPxI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: kQonqp5LNExg46NJRN1Kfk3nBeI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: eebITlJs3NUHso6TlJCVT///L8M=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: VRbtMfYcRe16UBeVCwexhCdHOIQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: /3HikU8WE5KmabhcjJYXUal1FbQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: O1iTKmXe8WHSxZ77kNGSpvbjnWs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: rJ7TfbNUf1GloUuC3iMReMxDzWA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: njYgiJi5bjoz6C/9WGuoXPEIyZM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: k72xusvdJ7fDzlC8CTQxlnAWp1s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fEC3eYnnYGsWbVhUXKxJNA/42jQ=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: InMidJ4AYZCIV5Jcfj0CbQrJrYg=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: nuRcLmoQ18LqLJnhcZ3GCqinsWo=

Name: res/color/design_error.xml
SHA1-Digest: oyEGWFTX+/JKWaAv2q8+X/LIhqg=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: xc+WNbTeA+69MCJkXPACLY0OrIE=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: X6mkR2BHtR03j0zs1eYwDVLbiZ4=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: a0qRx7qCBQPKkX2KAFbZHiM6ihQ=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: FFDRRP2sERuiWgMpbtF4hcFdHjs=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: m1n+SncWxcwwRaTLYdj8bbWNC6c=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: fdm8I8A0/0MU3129QHPIvYXQH0g=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: GcJvlCOnA4lTSkLahfJsEwXDzXE=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: Lu0zl3kYvOqxWAJiS0cbDNxkSs8=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: iWlBDyj/642fZwK6EQzzUkmeDDU=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JRiT18tXIp2knsbDZzuIHTFNnAI=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: Nte289nxZHfywgytVafs6TyN454=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: zuvC2hWpDhinhvp/gjzVhG5yOUs=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: qK5hKyqMwcMObB5skISm7E17xUo=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 2MZ/qfzfeMZu0sk0eWhh4FImM7Y=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: ZvuZFQGtTSlysBcm/VCd+HoWIsM=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: KQcpe+WpnNsdvArFXlcTc+Ce6V8=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: FcxwcEZYdFVOZojr4WRum0n3zM4=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: YkuQORTbCP/cgN1X55JvcfkYJPY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: ExjcuLRriiEpa31omXh3UZ33W4s=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: xASi/5ASDXY5uxuXqIDmIagSxM8=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: DyGnk/OFxqlqFX6gINzesIffhhw=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: e39pbMiMUM3IvmuVry8Dk8TRJO0=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: TdHFBra5L68OfTd3xA23YnsOeNI=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: vFbFagkBx81ilzem6Q6aCvg+l6U=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: Ovh5BI8WThrmBsyKdtM4v3vmWuo=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: GBU3MtTI6D3xKR44HBhVVt7H/0A=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: WQmXq73yNw+idxfujLYHdXW8b4s=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: dBQOk+HDW9Hn6wmghebA30kLf5A=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: oNuBf4S1LlPiLwL3vHXhcmZm57w=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: OkgtW+4g/iF3K+8o1FaJJi2DehE=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: tdquC9YfJVEklD1qy23iA0oJrH0=

Name: res/color/mtrl_error.xml
SHA1-Digest: w45D+hC9WAxRrYlgoRwwUDv3AHk=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: 3m38fkiNoZKHUbSjtw0dYs1dE2Q=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: AjQ6E4OqGvY+0m9mEPPuQv040L4=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: wdbSydpSeIrRaKTAQX7XokYsQT0=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 7jqoXZgkadJac76TCyRldWIHHm8=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: ukJSKZ8X8Dzrr1qOXXM3tAgxdS4=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: wkWloUyofoQ4DzfR7PZylWInESE=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: GCJ93rwrKa7wwYdrPk5tEmNrdJU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: Oc9vbMBB6jfXzF1jK5C56TWXm8o=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: Ywsksl5w7gHNmPHRcPBJXxvAjeU=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: yZ9viLmugzbYgChtRtAmtesoo7I=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: yZ9viLmugzbYgChtRtAmtesoo7I=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: Dkcv9O0MBc8oQvsuKRStO/LgoAg=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: tWXswVoGdP4u5m0Aajpo2t/ZfmU=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: MpR9x6CMw3urm8GMH3tFil49+tU=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: wfCWPx8n+s20bLNhZxPEPd+zbqg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: Nte289nxZHfywgytVafs6TyN454=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 9y4JoocS/fcJd/7sdoZjhTKsHYw=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 2d2jiYEMpR9APo0FaWc4TaD9xwo=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: qK5hKyqMwcMObB5skISm7E17xUo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 39MwY71cx3LFLiMiJ/GZTNzG5+8=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: PweyFgYeRRag8k8iCBHgCnBXq/I=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: o586Yn5GWaa7zL2MonCBbHGVBzQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: N8q+8Y/j90Ch/SJRxYuLjphioDE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: D7YnfqXYQptN7xQVz87CueGHPLg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: jKDl3m9M3CjLzav0QuUf4XocOyI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: XwRh8MQgcAmEo7lVZVXp3PXhRlM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: TmK4tshC1zyEyzQd1jtIxlpnAdI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: t+b6twtUfgC9BiMngxGcEixSpSE=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: J/UdMnaYfzboZ7BjynnhPdbVxyI=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: yQDJcKZPRhpxcZLmto/p+XjN+Fc=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Bc4QXgZuOiHjGS3ZkeGtEe4M3K0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Wb//J5moVkzSGc8VTHOLc3MF3wA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: o8/0dIoQ36DGyXH1wcMp/jyuM6o=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qsd6V49MIYAb1QthZUACV8PMJTM=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wP3ghPxVgnM6u1K/urR5U1p/j0w=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: HCxV18wRQ1028cvAj8CbsnJG/Hk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Byp6ynpkq+DBdf1lD5LymT7Hxcw=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: HoKRFJNYqmOCPQj7ffoTQc1mRZE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: j77GHu1+rXIHuvOB72ye0UUmiL8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 3+asviGocfkUnZN7Ap2TuYtCqBo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: L//EN7NOLoYbxV7Ux3IrW2IYJtI=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: xgJrvpKu6rMImRKCYNAxd5O4rFw=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: 72xGDR5QnaH8posxm+rD2c7WM3U=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vHo+uYz8YjoeD5fI1eRjuoZUZps=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pevIZzTthAkIob9Ehf4XBjbacLU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 0AUzq86J2II91ZwKm+BbckKXZkA=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: vVAyJCZW11MB3sC0LIO7MwW7IuE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fxFKOK/LcVlH6lPxnAV35m6bf6E=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 4hmzAvt1d+IKIVWAg3lBODHibDI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 9HtZDRJFnLk0FHxoooRAuxJIOkg=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ZLX23LfBWp9QuRqo6DMWmWv4nMU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: LOg0YcTRu1up1dtazHKckuq739A=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: L8xmuXN1MnfAktjePVaGYi8gY+o=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: M2Q/eCpgsU8Snvo16TETfDn/jNc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: nhMuVo6/CjSnPDocUT8mRyGtOjc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: fcgPtE50xGT/WNmLzFu4qRZd41U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: i4soUEe320ysHcPjuy4REGgmkrE=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IZP8QI8AMGCAX6MkLu2QaiQpCZA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qy01DtU0z3ACLKQE0vNmClJAmQE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: ElG+Eq7cNlY0YT5RwlCab7tiM+4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: lq9UaByeTXHyZw2lB+e82Ov/A9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xbEXrEjmatCcgK8ZmO10u2OeBu4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: QlwefHy7jQqTXyJZ0wjBsbmn+Ms=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: yjRgT9d45z+aZVdyFcLTGeJcVPE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: CtQ4DCaFfDH6CaljkurfeidH2ps=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: G5Vrxjl0Fo8MPQwOh78JeCCL9F4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IgnryWdpYRAXrI+UBKpDcJxJpQ0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: N9HPG9oaWscxQAnVqKd/1pZ2C4E=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aOdkhsKhVfdxnV4XtZO7Ek+ZrUc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: RFMg0eeUES/uSicIk/0YhVH10NU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: P77EwHNQt1XoHMcsKJRhyXBPHbA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 5/LZ+6KpDjh4LavgXcaiSO0dZI4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: YM3sffot1orUiESGqVJ9uSVPOOU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 6NtsBHwZmMdotkvLa7h8jwb8sqQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: xoQJDXQnOgPCC1kcddpOKg0Zv0M=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: +R0h5d3JkjtjWyuSktKEAsC/8Rs=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: QwvkDMIIlnHlvCBLdog+Qiiyme8=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: O3429RM66gsuTFFh1FcjXTs2KIE=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: L8y1w3LFwMai2w4CRyUo3Uxo3zI=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: H1cNxq1YJMw0PfZeRxIQ9Vao1Gw=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 1YM7bahVYCBkT6jFbaFL9LFemPg=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 7LEDyj878yJ8jtP9Cvb0rVnp7Wk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 1WRyPOEyh8k+TxxmCfQUz0bRA/M=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: inenikaTrI7qHmA3Rr2UikQpmTo=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TgHnJqaNgu8Ach/wmOGeYFcF2PA=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: rABrlTbbG8YUbQCQyU220FD+nic=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: zHXVuk/TglVQY7rpMAJBP7u8Z/k=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: VlRGcd+Bn+3yyvVcTr9LksluoQ8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: kvkxeqybn+I20uO5okx5IDDUErM=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: kvkxeqybn+I20uO5okx5IDDUErM=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: w/byCY2pZ5rN4tnac89FgZpVVoQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: zHpDYIfq4xhSMjfOqGlIhN54mLQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: OCDaVO8qhcABUt1U4IaGZvo+g1E=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: W6Aof/o/f+OzYhAj2Hv5ntMakcw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: zLBlU+RmNi6e3UEUMk3Ebv8O/D4=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 3xNB6TLOoB/dGS3sHuFZc6JfWyA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Pz7J+1rK1dZxh4/QLyOHtOpcyvI=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: h+UOXjQSAKhpVctTLydc5PcplpU=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 6S+9ZKlmxVNRbkTNMxKI2wsRQ+A=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: ybRMlHxEI1wSg0V1M/BDIeN4RCo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: p2aTglZy2ZMKIzfGuRB2tcIpKck=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 8ct3A9BDOEVX4qJi4sNOHXEmipE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 1Jcbf7GcWJQec3G/lS+kgykfW4U=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ELgUjVrviU/MtcvPVxxjgBHSPFU=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: HSENcv/2F3MHrIMmmr38ALb9geQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: YlMQ7B7KXYkNniY2HcX/p54D8tQ=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8wyKchpTW+7631B74x/uegoNP/Y=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: FJ80JG83Jg7MbwJVcRcvqXgZ3w0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: aeVmeqNt/N7szhPaALoRCQUu6C0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: lCK1JQkKQCRJjwfHOPbbwO/8bdA=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: B2iP3tBE4xKf7pXMsR1EBh/b1UU=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: EAWfOa+u4Bc9OsYPdOHCsifkBMY=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: sn7zSs0GF+ZaBoB6/AEPfaEyqtk=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: zLZdoV/d688gXcFZ8Xj8ruK51QI=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: CyT5taq/hgI+ixSHkzGhAVzZisc=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: FuVe3x7tLyoibv0Rfy+vCtdp+aY=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: piVMohJqQoLQnPVBXPVwPt70kTU=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 8c8o+UDpKMsNSAQD3CeTjK7vgc0=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: TRq/wMj4oBGc/EzGoSlLxcwugsI=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: ppugBXmCCpX7/w8J4SPed1TgUOQ=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: qH6VQAS4vZCzKT8ppwOdomv2Egg=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: Jk6CirApMsJBIDfY2K8Xlldu8Rc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: JF640vpyWmrBL6g4ydkWrem1nN8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Fx/g3ajFOgx1269m54cIqka7gtY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: QCY5hUcme3CfH6b+dO1lbHCw9Rs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 17/5SKAAflDkc2YGwfTwxHSp1Ag=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: KOxrpl1JkyMWlzfSyyHEWCPS9Lw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: PZjZPkOvscLSi1iMObuW4+98tw8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: llz7W4F0AELauYQM5EyociGqqc0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: SClE02JEZPDZ/hh9j45+hfieO6A=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 53RH3J8+RGJCzI/THOMlTRDuXqA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: s2/y6adI5PkJX1vT0Y4dTWlEOP8=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 1pwh8fOcmHNUhmBg7P4wkGNAdW8=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: 08aDglGmI1L8oWNd4KlzYpFfDvU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XgdwM5YeJISq1NGd51TtvU5tGA4=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: oUhXWIFVUaDUYp52CxBAsnyUqCw=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: huSA5+F+p71If8wdndRUYt9MLyY=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: /Yejr7EqIgKRQiNF2LdtIKQ7N1s=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9f+fhr4TahLQN0wRtCJwlAGqRs0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ucMChEi1eZwfTH2t9F7m77DiYGg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: xBM0+uX1OPwYsM2BUIPQ2YQ0IvY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: evbJ4bj2cRYeGMLGI6vLF9OmjGg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ueqSvfs4HwjyqSqPGUbz+Dd7CEk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +wnQpjwgVmKbFZMtLTOCgio6YuI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: F7eSE5ugt14P4H49TjDW/bHhMCU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YIoeT12OCR6w5eIr2IOF0wO684w=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: IlgM55f9sSRhVBOFrjwkAkdjxas=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ET0XXYBqW5Vb8JmgZhL7LwVOP4k=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 7rB+PQp13CrjuGo/3MpAY8ftYW8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: hnIE6Y+Jadz2OjElyTybH6gLMaU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: UpYgR7hTWQ7ZBkgK/umplXn2VdY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: H2O9weK+loy4VIfIswvdN3wAQdc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: nIUh3UxZnWySpF4o/EY8gteMLNo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: pqOCWaujq+BBPEAp7rfg9elghdM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: vRo7/JVtlZq+DDmadkvYJLljSLk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: GMsvH8ObYVd5cxXK4cSpQF448mg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: aDTPRwOU1JP2NGauqmGm4vgMpMg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: JzfuiIGgOaKVHkSOgzXeyVDzIig=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Y4zINN9HfbISpiBWyeIfYmBBxFg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: dTXclCvUNnimZ4ZmfYAFu6PhWuc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: YWS95TWGEbM3BtxyTx/pSXh2rQE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: AXnTk1zSv7rMwQ1/S3/upq3CCJA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: KvEvZquhkA6OiTYO66+ZmMQlUfo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: j2hkfIwobHX1yitlZrB5P67tn/4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: MhrTPLZzUhI6vuLFTVcd0CcJGao=

Name: res/layout/activity_main.xml
SHA1-Digest: Yki0AgDFFDyKtKfjt+pk5PFMLPU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: ySFl8o9v9jVonlJt4HLlVT6qh28=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 1VoEzCiRIq3/X5J1qqI9X+zRXi8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: MPAYZ7IAXBNgcGJvFl3CfVqUBCA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ei87mkaZh3Dv85Mdua+F+moUysQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 1n3V0RKuM0AQY9WJtv23op/BuQs=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: btM4np6OROhy5BrQwTgGo1GzVys=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: enZd/YF8eJuHZxunpzpHRI5S03U=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: ZHGqeIF2GFcP+yga0AkepAMr3H0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: BlWBB9MgYs4ebK41CQIlMBmOJjw=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: k4u9e07O5wRHM+dsSIq6kEjLZgk=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: Mm6M5HopP7SlC80agBjaFjaf5H8=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: fv3g3hHyXRxtw/wlOEqWCwACxks=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: IdE5C0v/pif9tde7MHmOHYVNaL4=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: DKpDsP6eCaxH3KDy4nIfWsO65Ts=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: FEfANsQLL6trEzm7wRRUq+WBSKM=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: +XpGg4BrDEmL1tAO+zpmeydh/Y0=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 9xWkQO7EoMI8S0xNh6OWS5iWNto=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: ki+3nzBr5m/qkKM7eB1tUAAZjC4=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: /3dGE/tsM/dDsawcaUdmedjv2CA=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 13bqdge6JS+lh7O64n8T5kWSRp8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: N3nwR6ULw5I0PJTQb3sNToiaBms=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: frV8SStn2BHJq1SWQFsseVkBsgo=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: vysps0Dht1g1JPSVY+L2+nQmDBI=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: +/dL4JZk/rw1VJe3LXgWqYu2hh0=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: grGGrHIqXuBHkWt93hB8679vmyI=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: zuMK5HXRXzoEzajaIVdeed+gjPc=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: OUmTf7NV50+HvocClMSNT89YnUE=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: coGEwNdQcHhe1obhOcxK3Aa77y4=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 36dG5jWyca/FKeDUFXg0xQfvuCQ=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: C0ft05yNykHm5FZneOLTzPsYsYs=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: mO0+BSz+p8PbLjE/1CUjtt38fro=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: 18zL3XJpsYveKYkcpBvYaQFTn8U=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: PACOWuy9naOO21zilfxD+l9l1lk=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: v4lRgECBH/DN3nPf4woomKJVEp8=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: ONXphgcTzYTz0JPcorbQh9zVDsc=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: WBkx0c+B8lp/jlTpau1uIpbbNfI=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: s+Cn9PzIUL1/uKNore+ThHe4w/U=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: kFTJJ64KArtDf3mRRCcFJZUWp7U=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 4jqheImTtWSzEwYCBpNpiwZFWVc=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: vwoGCIyJBjWAY23TwX7ZK8cHnOE=

Name: res/layout/notification_action.xml
SHA1-Digest: jLUkasiXzMVp6lX5lLGsjWoqR58=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: rjK6xtp4At5pJ6c6ffU4ZcDyotA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6y1JhvGSIHwOLnF9k8zOzKEUzvc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: fghnfptq2q6+T1TqEEFo3x4Tcfk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: F8E8v2NeB/jigS70gEO6G/SfXk0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: zJzW31Vbgnx9XYjQkkAmt+ZZPdk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3ZBx77xWUl8WlpeJ8P+JsJ+y6Hg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: QCEILQeM8YiX9fMD0hZHTqg97WE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Qc3EdeQD/phW8RqQ+npfZve3Hso=

Name: res/layout/test_action_chip.xml
SHA1-Digest: b7xOnwH5vXFMMJTdPs8VzYD09nA=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: Prt2bq55lJcpExF7Ehkq6G7cIk0=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: osn2mOmP/5OM7PFyDyKsuA/qcQs=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: rlVPILx2SuA9N20QsPNcSrJ89Zo=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: g3XjPuTzgFfAZFDIRDLk5j7puOs=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: E+l1bdqPyphBnR25/Sw2v4khKxc=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: C4z/FlB5MKfVRzkw6k96npJEDcg=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: pPLwzPe+Jvf8yCAzSyFxyb2ichA=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: pOkluQIr3gHd7LRlaqSU86vo+1k=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: Say0X+udg4ZpO2UhMcjIiy6yglE=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Say0X+udg4ZpO2UhMcjIiy6yglE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: vxHtrcTajZCDtVes9jtzLzR07Ws=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CdMMByr2iN7e5ypv702Tgq47TSI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: jCqZYn5JDmBwmCvTKzpK/MWk9Yc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 1/ZGblhormEv2Ifxd+YvvvBMRUk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: M3zxAuC8N8OnzfJAWegjlffhOQY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/xml/standalone_badge.xml
SHA1-Digest: ThW3JmBSViA3CWMBKgUZb4iDZMI=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: Ux927EVRbKvCJeadMwZL/FeHrco=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: MuhXwB0dBcrV8kVHUWL5tn1qr3g=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: yLv9b38Z4Xv07Fx95S2TcTefO8I=

Name: resources.arsc
SHA1-Digest: KfitUOKSfGMYJtv2d/bJnP0ciUo=

