# Nmap 7.91 scan initiated Sun Mar 28 21:11:49 2021 as: nmap -sS -sV -T4 -A -v -oN nmap 10.10.220.10
Nmap scan report for 10.10.220.10
Host is up (0.48s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Node.js Express framework
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (92%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 1.232 days (since Sat Mar 27 15:40:18 2021)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   285.23 ms 10.4.0.1
2   ... 3
4   540.41 ms 10.10.220.10

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 28 21:13:47 2021 -- 1 IP address (1 host up) scanned in 117.53 seconds
