root:$6$oaCmOC4B$gxJbGzcO0DKU4bOJLa8W6pY3zId4XVtMuHz4PyWLvdpsCHs020OtE3zNSIMyOjPHyhb5A./Wm8Xv80OPsGreC.:18584:0:99999:7:::
daemon:*:18582:0:99999:7:::

bin:*:18582:0:99999:7:::
sys:*:18582:0:99999:7:::
sync:*:18582:0:99999:7:::
games:*:18582:0:99999:7:::
man:*:18582:0:99999:7:::
lp:*:18582:0:99999:7:::
mail:*:18582:0:99999:7:::
news:*:18582:0:99999:7:::
uucp:*:18582:0:99999:7:::
proxy:*:18582:0:99999:7:::
www-data:*:18582:0:99999:7:::
backup:*:18582:0:99999:7:::
list:*:18582:0:99999:7:::
irc:*:18582:0:99999:7:::
gnats:*:18582:0:99999:7:::
nobody:*:18582:0:99999:7:::
systemd-network:*:18582:0:99999:7:::
systemd-resolve:*:18582:0:99999:7:::
syslog:*:18582:0:99999:7:::
messagebus:*:18582:0:99999:7:::
_apt:*:18582:0:99999:7:::
uuidd:*:18582:0:99999:7:::
sshd:*:18582:0:99999:7:::
archangel:$6$erGNPDrB$7Oh1kiYT4ntVDWzpk8zAPPZGMxyGvoT.bFaYFr1fyCiiLd6xNFwgZpsvsPCk/qFJhr1ElpFn.bgSSlyA3R4LT/:18584:0:99999:7:::

