root:x:18584:0:99999:7:::
daemon:x:18582:0:99999:7:::
bin:x:18582:0:99999:7:::
sys:x:18582:0:99999:7:::
sync:x:18582:0:99999:7:::
games:x:18582:0:99999:7:::
man:x:18582:0:99999:7:::
lp:x:18582:0:99999:7:::
mail:x:18582:0:99999:7:::
news:x:18582:0:99999:7:::
uucp:x:18582:0:99999:7:::
proxy:x:18582:0:99999:7:::
www-data:x:18582:0:99999:7:::
backup:x:18582:0:99999:7:::
list:x:18582:0:99999:7:::
irc:x:18582:0:99999:7:::
gnats:x:18582:0:99999:7:::
nobody:x:18582:0:99999:7:::
systemd-network:x:18582:0:99999:7:::
systemd-resolve:x:18582:0:99999:7:::
syslog:x:18582:0:99999:7:::
messagebus:x:18582:0:99999:7:::
_apt:x:18582:0:99999:7:::
uuidd:x:18582:0:99999:7:::
sshd:x:18582:0:99999:7:::
archangel:x:18584:0:99999:7:::
