# Nmap 7.91 scan initiated Thu Jun 10 19:23:04 2021 as: nmap -vvv -p 80 -sV -sC -A -oN scan/rustscan_all_ports 10.10.180.120
Nmap scan report for 10.10.180.120
Host is up, received syn-ack (0.51s latency).
Scanned at 2021-06-10 19:23:04 IST for 21s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 19:23:25 2021 -- 1 IP address (1 host up) scanned in 21.63 seconds
