 ___ ____ _____  __   ____        __  _ _____ __  __    __     ___     _   _ __        _____        __  __ ____  ____  _     _   _           _____      __   ____        ________     __  __  ____ __  __ ____  __  __               _         __   ______     _ _     ____ _______   __   __  __ ____  _____ _      __  __  ____ _____ ___  
|_ _/ ___|__  /__\ \ / /\ \      / /_| |___  |  \/  |___\ \   / / |__ | \ | |\ \      / / _ \ __  _|  \/  |___ \|  _ \| |__ | \ | |_ __ ___ | ____|   _ \ \ / /\ \      / /__  / |__ |  \/  |/ ___|  \/  |___ \|  \/  |_ __ ___     | | _ __ __\ \ / /___ \   | | | __|__  /|  _ \ \ / /__|  \/  |  _ \|  ___| |__  |  \/  |/ ___|  ___/ _ \ 
 | | |  _  / // __\ V /  \ \ /\ / / _` |  / /| |\/| |_  /\ \ / /| '_ \|  \| | \ \ /\ / / | | |\ \/ / |\/| | __) | |_) | '_ \|  \| | '_ ` _ \|  _|| | | | \ V /  \ \ /\ / /  / /| '_ \| |\/| | |  _| |\/| | __) | |\/| | '_ ` _ \ _  | || '_ ` _ \ V /  __) |  | | |/ /  / / | | | \ V /_  / |\/| | | | | |_  | '_ \ | |\/| | |  _| |_ | (_) |
 | | |_| |/ /_\__ \| |    \ V  V / (_| | / / | |  | |/ /  \ V / | | | | |\  |  \ V  V /| |_| | >  <| |  | |/ __/|  _ <| | | | |\  | | | | | | |__| |_| |  | |    \ V  V /  / /_| | | | |  | | |_| | |  | |/ __/| |  | | | | | | | |_| || | | | | | |  / __/ |_| |   <  / /_ | |_| || | / /| |  | | |_| |  _| | | | || |  | | |_| |  _| \__, |
|___\____/____|___/|_|     \_/\_/ \__,_|/_/  |_|  |_/___|  \_/  |_| |_|_| \_|   \_/\_/  \__\_\/_/\_\_|  |_|_____|_| \_\_| |_|_| \_|_| |_| |_|_____\__, |  |_|     \_/\_/  /____|_| |_|_|  |_|\____|_|  |_|_____|_|  |_|_| |_| |_|\___/ |_| |_| |_|_| |_____\___/|_|\_\/____ |____/ |_|/___|_|  |_|____/|_|   |_| |_||_|  |_|\____|_|     /_/ 
                                                                                                                                                  |___/                                                                                                                                                                                      


















