IHDR
|iCCPICC Profile
y	8U
h4%dHI
Pm++3
j_Hl
>;8c
'((d
two?
[E"o
PgG>
I&V;
L7$4
X!nH
d!eH
`@p"
@*#u
$l86	{
NcWp
?(((
(nQ<
JIG)F
xjAjm
EZzZ
t%tmt
Hz~z]z
2N0!
G	G7
y.&.-.
9nzn
Wx{x
3"A)
2t2&2	2
UaCQI
QeUUQ5\
qYcB
LkF[T
-Fh#S
vSJS[
]w['Y
=>yjyf{
[P}0]p@p{
31>q
/e`2
Z#oc
>S|V
u}*}
ZZ[NYa])_U^
kf-j
$	}B
-~~O
BQFi
8U9?sy
Kxh{
tKJw
33g?
QNkJ
ycOuo^_X
|{fBm
)x^n~
/X-|
cCrss{
WHU,U
8CN#Yc}
8$:F;
K6;MJ9
.O_y[
%zP=
L|uj4
6U8}
V]V?
 s]6O.^
:F}\
W[OGH
e"h2a
8ail
tuJZ*)M
JDJy
?[|_Z
0N2E0c
X-Xg
sI"N
3^sy
p!p5
}zOJG
]:x9
hC|Er M
@Chu
{p&L
/SQP
rhqLqfr
'I%E'M+
Zdm_
']C=
q&WL;
y99:
h.w^
/U(]'
)]~X
k`Ma-o
[Nv;|@
D[e+*
VeXIfMM
ASCII
Screenshot
iTXtXML:com.adobe.xmp
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelXDimension>887</exif:PixelXDimension>
         <exif:UserComment>Screenshot</exif:UserComment>
         <exif:PixelYDimension>46</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
IDATx
777kw
&0QGK/
^R=s
o>3r
)3+3d
dh7W
mf^q
|bN8
du~i
9fNj
O>9q
OSZi?
9oJt
D4j~
	b/0+)iYG
2g:[,l
S/x	
^_98o
2J:w
SO=U
ILMc
l`h'
*W'>
'f4r
.Y1F
 rUh
kxcL
64-0	
""vv
EdV@
.By.
QDf4
r%:wi
,t|Y
5qG7
e_=B
9c4l
[G8n
[Ge;
}6S&d
4hPM
g|LTBw4
6i}2^
R'%t
5JR=i
hwX9fD
g;-u
Ox1r
\j_>i
k(|zJ
D4S[
IEND
