# Nmap 7.91 scan initiated Sat Feb 13 19:04:22 2021 as: nmap -sS -sV -v -A -T4 -oN scan 10.10.94.213
adjust_timeouts2: packet supposedly had rtt of -123724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -123724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -98439 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -98439 microseconds.  Ignoring time.
Nmap scan report for 10.10.94.213
Host is up (0.66s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), ASUS RT-N56U WAP (Linux 3.4) (94%), Linux 3.16 (94%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.11 - 3.14 (92%), Linux 3.2 - 4.9 (92%), Linux 3.8 - 4.14 (92%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (92%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 34.392 days (since Sun Jan 10 09:41:40 2021)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   512.62 ms 10.4.0.1
2   ... 3
4   808.18 ms 10.10.94.213

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 13 19:05:48 2021 -- 1 IP address (1 host up) scanned in 85.98 seconds
