# Nmap 7.91 scan initiated Mon Apr 26 20:46:31 2021 as: nmap -vvv -p 80 -sV -sC -oN rustscan_all_ports 10.10.159.111
Nmap scan report for 10.10.159.111
Host is up, received syn-ack (0.75s latency).
Scanned at 2021-04-26 20:46:31 IST for 25s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: not allowed
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 26 20:46:56 2021 -- 1 IP address (1 host up) scanned in 24.92 seconds
