# Nmap 7.91 scan initiated Thu Sep  9 19:01:49 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.11.113
Nmap scan report for 10.10.11.113
Host is up (0.20s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d8:f5:ef:d2:d3:f9:8d:ad:c6:cf:24:85:94:26:ef:7a (RSA)
|   256 46:3d:6b:cb:a8:19:eb:6a:d0:68:86:94:86:73:e1:72 (ECDSA)
|_  256 70:32:d7:e3:77:c1:4a:cf:47:2a:de:e5:08:7a:f8:7a (ED25519)
80/tcp   open     http       nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Hacking eSports | {{.Title}}
2013/tcp filtered raid-am
8080/tcp open     http       nginx
|_http-favicon: Unknown favicon MD5: 271532D72FD5025CF19147524DE66481
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Hacking eSports | Home page
9000/tcp filtered cslistener
9001/tcp filtered tor-orport
9002/tcp filtered dynamid
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  9 19:02:29 2021 -- 1 IP address (1 host up) scanned in 40.40 seconds
