# Nmap 7.91 scan initiated Sat May 15 20:03:21 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.165.23
Nmap scan report for 10.10.165.23
Host is up (0.49s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
3306/tcp open  mysql   MySQL 5.7.19-0ubuntu0.16.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.19-0ubuntu0.16.04.1
|   Thread ID: 14
|   Capabilities flags: 63487
|   Some Capabilities: FoundRows, SupportsLoadDataLocal, SupportsTransactions, Speaks41ProtocolOld, SupportsCompression, InteractiveClient, ConnectWithDatabase, LongColumnFlag, IgnoreSigpipes, Support41Auth, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, ODBCClient, LongPassword, DontAllowDatabaseTableColumn, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: `Jg\x1F\x14:E<_r\x1B/\x04QU\x13Dd3\x02
|_  Auth Plugin Name: mysql_native_password
5555/tcp open  http    nginx 1.10.3 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
8080/tcp open  http    nostromo 1.9.6
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nostromo 1.9.6
|_http-title: Welcome
9999/tcp open  abyss?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 15 May 2021 14:33:44 GMT
|     Content-Length: 7
|     Content-Type: text/plain; charset=utf-8
|     niex26
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sat, 15 May 2021 14:33:42 GMT
|     Content-Length: 7
|     Content-Type: text/plain; charset=utf-8
|     niex26
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Sat, 15 May 2021 14:33:43 GMT
|     Content-Length: 7
|     Content-Type: text/plain; charset=utf-8
|_    niex26
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.91%I=7%D=5/15%Time=609FDBC5%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,7B,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2015\x20May\x2020
SF:21\x2014:33:42\x20GMT\r\nContent-Length:\x207\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\n\r\nniex26\n")%r(HTTPOptions,7B,"HTTP/1\.0\x
SF:20200\x20OK\r\nDate:\x20Sat,\x2015\x20May\x202021\x2014:33:43\x20GMT\r\
SF:nContent-Length:\x207\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\n\r\nniex26\n")%r(FourOhFourRequest,7B,"HTTP/1\.0\x20200\x20OK\r\nDat
SF:e:\x20Sat,\x2015\x20May\x202021\x2014:33:44\x20GMT\r\nContent-Length:\x
SF:207\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nniex26\n")%
SF:r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServe
SF:rCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(S
SF:IPOptions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 15 20:05:36 2021 -- 1 IP address (1 host up) scanned in 134.37 seconds
