# Nmap 7.91 scan initiated Wed Dec  9 19:43:41 2020 as: nmap -sS -sV -Pn -T4 -v -oN day8Scan 10.10.247.217
Increasing send delay for 10.10.247.217 from 0 to 5 due to 368 out of 919 dropped probes since last increase.
Nmap scan report for tbfc.blog (10.10.247.217)
Host is up (0.54s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  9 19:44:16 2020 -- 1 IP address (1 host up) scanned in 35.08 seconds
