name: "anvil-nsjail"
description: "nsjail configuration for anvil & uvicorn server."

mode: ONCE
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

clone_newnet: false # share net namespace

envar: "PYTHONPATH=/opt/python/lib"
envar: "UNIX_SOCKET_LOCATION=/home/user/challenge.sock"

cwd: "/home/user"

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
    rw: true # foundry insists on spewing cache files everywhere
  },
  # {
  #   dst: "/tmp"
  #   fstype: "tmpfs"
  #   rw: true
  # },
  {
    dst: "/proc"
    fstype: "proc"
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null",
    dst: "/dev/null",
    is_bind: true,
  }
]
