# Nmap 7.91 scan initiated Mon Aug 23 20:06:16 2021 as: nmap -sC -sV -A -T4 -v -p 80,6379 -oN scan/nmap 10.10.32.201
Nmap scan report for 10.10.32.201
Host is up (0.46s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
6379/tcp open  redis   Redis key-value store 6.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 20:06:35 2021 -- 1 IP address (1 host up) scanned in 19.05 seconds
