{
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "start": "node dist/server.js"
    },
    "devDependencies": {
        "@types/koa": "^2.13.3",
        "@types/koa__router": "^8.0.4",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-passport": "^4.0.2",
        "@types/koa-send": "^4.1.2",
        "@types/koa-session": "^5.10.3",
        "@types/koa-static": "^4.0.1",
        "@types/node-fetch": "^2.5.10",
        "@types/passport-local": "^1.0.33",
        "@types/uuid": "^8.3.0",
        "@types/web-push": "^3.3.0",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "@koa/router": "^10.0.0",
        "canvas": "^2.8.0",
        "handlebars": "^4.7.7",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0",
        "koa-passport": "^4.1.4",
        "koa-send": "^5.0.1",
        "koa-session": "^6.2.0",
        "koa-static": "^5.0.0",
        "node-fetch": "^2.6.1",
        "passport-local": "^1.0.0",
        "uuid": "^3.4.0",
        "web-push": "^3.4.4"
    }
}
