# Nmap 7.91 scan initiated Tue Jul 27 11:23:45 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap -Pn 10.10.80.221
Increasing send delay for 10.10.80.221 from 0 to 5 due to 11 out of 24 dropped probes since last increase.
Warning: 10.10.80.221 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.80.221
Host is up (0.47s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE VERSION
21/tcp   open     ftp     vsftpd 3.0.3
22/tcp   open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ba:94:9c:1f:64:79:31:b5:87:08:50:b1:fc:f3:97:1d (RSA)
|   256 95:00:e2:48:17:a1:ff:e8:20:d1:da:45:dd:f5:34:ec (ECDSA)
|_  256 cc:fb:79:24:57:dc:89:bd:8b:df:b7:41:0a:c8:2f:77 (ED25519)
80/tcp   open     http    Node.js Express framework
|_http-favicon: Unknown favicon MD5: E084507EB6547A72F9CEC12E0A9B7A36
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Avengers! Assemble!
425/tcp  filtered icad-el
8093/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 11:25:10 2021 -- 1 IP address (1 host up) scanned in 84.71 seconds
