# Nmap 7.91 scan initiated Tue Jan  5 19:49:40 2021 as: nmap -sS -sV -v -A -T4 -oN scan13 -Pn 10.10.20.41
Nmap scan report for 10.10.20.41
Host is up (0.56s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2021-01-05T14:20:47+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Issuer: commonName=RetroWeb
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-01-04T14:03:13
| Not valid after:  2021-07-06T14:03:13
| MD5:   15e7 495f d946 243f 4249 2d61 5c99 fbb1
|_SHA-1: ab05 7f92 538f 1870 d4dd 3d27 81d1 d2fa 10ec 996c
|_ssl-date: 2021-01-05T14:20:56+00:00; -2s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016 (88%)
OS CPE: cpe:/o:microsoft:windows_server_2016
Aggressive OS guesses: Microsoft Windows Server 2016 (88%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.013 days (since Tue Jan  5 19:32:24 2021)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   482.42 ms 10.4.0.1
2   ... 3
4   649.45 ms 10.10.20.41

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  5 19:50:59 2021 -- 1 IP address (1 host up) scanned in 79.86 seconds
