# Nmap 7.91 scan initiated Wed Jan 13 20:17:04 2021 as: nmap -sS -sV -v -A -T4 -oN scan 10.10.3.111
Nmap scan report for 10.10.3.111
Host is up (0.56s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 35:30:91:45:b9:d1:ed:5a:13:42:3e:20:95:6d:c7:b7 (RSA)
|   256 f5:69:6a:7b:c8:ac:89:b5:38:93:50:2f:05:24:22:70 (ECDSA)
|_  256 8f:4d:37:ba:40:12:05:fa:f0:e6:d6:82:fb:65:52:e8 (ED25519)
8000/tcp open  http-alt WSGIServer/0.2 CPython/3.6.9
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 13 Jan 2021 14:47:34 GMT
|     Server: WSGIServer/0.2 CPython/3.6.9
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /nice ports,/Trinity.txt.bak</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|     table { border:1px solid #ccc; border-collapse: collapse; width:100%; ba
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 13 Jan 2021 14:47:27 GMT
|     Server: WSGIServer/0.2 CPython/3.6.9
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|     table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
|_    tbody
|_http-server-header: WSGIServer/0.2 CPython/3.6.9
|_http-title: DisallowedHost          at /
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.91%I=7%D=1/13%Time=5FFF07FD%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,2CDB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x201
SF:3\x20Jan\x202021\x2014:47:27\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CP
SF:ython/3\.6\.9\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x2
SF:0\x20<title>DisallowedHost\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20at\
SF:x20/</title>\n\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20htm
SF:l\x20\*\x20{\x20padding:0;\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\
SF:*\x20{\x20padding:10px\x2020px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\
SF:x20{\x20padding:0;\x20}\n\x20\x20\x20\x20body\x20{\x20font:small\x20san
SF:s-serif;\x20background-color:#fff;\x20color:#000;\x20}\n\x20\x20\x20\x2
SF:0body>div\x20{\x20border-bottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x2
SF:0\x20h1\x20{\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20ma
SF:rgin-bottom:\.8em;\x20}\n\x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20
SF:\.5em\x200;\x20}\n\x20\x20\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x20
SF:0;\x20font-weight:\x20normal;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x
SF:20font-size:\x20100%;\x20white-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x
SF:20table\x20{\x20border:1px\x20solid\x20#ccc;\x20border-collapse:\x20col
SF:lapse;\x20width:100%;\x20background:white;\x20}\n\x20\x20\x20\x20tbody"
SF:)%r(FourOhFourRequest,2CDB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Wed,\x2013\x20Jan\x202021\x2014:47:34\x20GMT\r\nServer:\x20WSGIServ
SF:er/0\.2\x20CPython/3\.6\.9\r\nContent-Type:\x20text/html\r\nConnection:
SF:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x2
SF:0\x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20ch
SF:arset=utf-8\">\n\x20\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOAR
SF:CHIVE\">\n\x20\x20<title>DisallowedHost\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20at\x20/nice\x20ports,/Trinity\.txt\.bak</title>\n\x20\x20<sty
SF:le\x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:0;
SF:\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x20
SF:20px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\n\
SF:x20\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20background-col
SF:or:#fff;\x20color:#000;\x20}\n\x20\x20\x20\x20body>div\x20{\x20border-b
SF:ottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x20\x20h1\x20{\x20font-weigh
SF:t:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20margin-bottom:\.8em;\x20}\n\
SF:x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20\.5em\x200;\x20}\n\x20\x20
SF:\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x200;\x20font-weight:\x20norm
SF:al;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x20font-size:\x20100%;\x20w
SF:hite-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x20table\x20{\x20border:1px
SF:\x20solid\x20#ccc;\x20border-collapse:\x20collapse;\x20width:100%;\x20b
SF:a");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=1/13%OT=22%CT=1%CU=33949%PV=Y%DS=4%DC=T%G=Y%TM=5FFF08B
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%II=I%TS=A)SEQ(SP=1
OS:07%GCD=1%ISR=10B%TI=Z%CI=I%II=I%TS=A)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%CI=I%
OS:TS=A)OPS(O1=M505ST11NW7%O2=M505ST11NW7%O3=M505NNT11NW7%O4=M505ST11NW7%O5
OS:=M505ST11NW7%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=
OS:68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=M505NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R
OS:=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N
OS:%T=40%CD=S)

Uptime guess: 15.668 days (since Tue Dec 29 04:18:15 2020)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   298.61 ms 10.4.0.1
2   ... 3
4   558.97 ms 10.10.3.111

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 13 20:20:26 2021 -- 1 IP address (1 host up) scanned in 201.88 seconds
