# Nmap 7.91 scan initiated Sun Aug 22 20:09:38 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 34.248.245.41
Warning: 34.248.245.41 giving up on port because retransmission cap hit (6).
Nmap scan report for ec2-34-248-245-41.eu-west-1.compute.amazonaws.com (34.248.245.41)
Host is up (0.22s latency).
Not shown: 994 closed ports
PORT    STATE    SERVICE      VERSION
22/tcp  open     ssh          OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 01:e7:8a:b5:ba:64:35:f2:a3:22:c6:35:8b:6f:b2:ef (RSA)
|   256 5c:21:77:57:0b:b0:63:06:3c:9e:e4:9b:c8:44:92:48 (ECDSA)
|_  256 bf:21:14:4c:e8:2c:0b:97:64:24:55:02:41:a9:7d:bb (ED25519)
24/tcp  filtered priv-mail
111/tcp open     rpcbind      2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34756/udp6  status
|   100024  1          49042/udp   status
|   100024  1          52575/tcp6  status
|_  100024  1          60777/tcp   status
139/tcp filtered netbios-ssn
443/tcp open     ssl/http     nginx 1.15.7
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.15.7
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=localhost/organizationName=TryHackMe/stateOrProvinceName=London/countryName=UK
| Issuer: commonName=localhost/organizationName=TryHackMe/stateOrProvinceName=London/countryName=UK
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-02-16T10:41:14
| Not valid after:  2020-02-16T10:41:14
| MD5:   4b3a f45e a597 6f3f 06f6 e9d2 518a c1c4
|_SHA-1: 01e8 fa58 e5a0 5102 d9e3 2ee3 8212 9d28 3934 4d57
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
445/tcp filtered microsoft-ds

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 22 20:10:32 2021 -- 1 IP address (1 host up) scanned in 53.85 seconds
