# Nmap 7.91 scan initiated Fri May 14 19:59:28 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.31.47
Increasing send delay for 10.10.31.47 from 0 to 5 due to 49 out of 121 dropped probes since last increase.
Increasing send delay for 10.10.31.47 from 5 to 10 due to 11 out of 18 dropped probes since last increase.
Nmap scan report for 10.10.31.47
Host is up (0.53s latency).
Not shown: 981 closed ports
PORT      STATE    SERVICE         VERSION
4/tcp     filtered unknown
22/tcp    open     ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e4:3a:be:ed:ff:a7:02:d2:6a:d6:d0:bb:7f:38:5e:cb (RSA)
|   256 fc:6f:22:c2:13:4f:9c:62:4f:90:c9:3a:7e:77:d6:d4 (ECDSA)
|_  256 15:fd:40:0a:65:59:a9:b5:0e:57:1b:23:0a:96:63:05 (ED25519)
80/tcp    open     http            Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: LOL Hacked
280/tcp   filtered http-mgmt
458/tcp   filtered appleqtc
903/tcp   filtered iss-console-mgr
1106/tcp  filtered isoipsigport-1
1234/tcp  filtered hotline
2005/tcp  filtered deslogin
2222/tcp  open     ssh             OpenSSH 8.2p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 
|_  2048 a2:a6:d2:18:79:e3:b0:20:a2:4f:aa:b6:ac:2e:6b:f2 (RSA)
3801/tcp  filtered ibm-mgr
5414/tcp  filtered statusd
5998/tcp  filtered ncd-diag
6792/tcp  filtered unknown
8010/tcp  filtered xmpp
8500/tcp  filtered fmtp
10004/tcp filtered emcrmirccd
16113/tcp filtered unknown
19780/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 14 20:01:28 2021 -- 1 IP address (1 host up) scanned in 120.31 seconds
