# Nmap 7.91 scan initiated Sun Aug  1 19:40:12 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.184.6
Warning: 10.10.184.6 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.184.6
Host is up (0.57s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 99:23:31:bb:b1:e9:43:b7:56:94:4c:b9:e8:21:46:c5 (RSA)
|   256 57:c0:75:02:71:2d:19:31:83:db:e4:fe:67:96:68:cf (ECDSA)
|_  256 46:fa:4e:fc:10:a5:4f:57:57:d0:6d:54:f6:c3:4d:fe (ED25519)
80/tcp    open     http         Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Skynet
110/tcp   open     pop3         Dovecot pop3d
|_pop3-capabilities: UIDL RESP-CODES SASL CAPA AUTH-RESP-CODE PIPELINING TOP
139/tcp   open     netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp   open     imap         Dovecot imapd
|_imap-capabilities: SASL-IR IDLE IMAP4rev1 ENABLE post-login more LOGINDISABLEDA0001 have listed capabilities ID LOGIN-REFERRALS OK LITERAL+ Pre-login
445/tcp   open     netbios-ssn  Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
1002/tcp  filtered windows-icfw
2301/tcp  filtered compaqdiag
2638/tcp  filtered sybase
5850/tcp  filtered unknown
51103/tcp filtered unknown
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h40m02s, deviation: 2h53m14s, median: 0s
| nbstat: NetBIOS name: SKYNET, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   SKYNET<00>           Flags: <unique><active>
|   SKYNET<03>           Flags: <unique><active>
|   SKYNET<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: skynet
|   NetBIOS computer name: SKYNET\x00
|   Domain name: \x00
|   FQDN: skynet
|_  System time: 2021-08-01T09:11:47-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-08-01T14:11:47
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  1 19:42:11 2021 -- 1 IP address (1 host up) scanned in 118.65 seconds
