# Nmap 7.80 scan initiated Tue Aug 31 20:00:30 2021 as: nmap -vvv -p 22,80 -sV -T4 -sC -A -oN scan/rustscan_all_ports 10.10.10.242
Nmap scan report for 10.10.10.242
Host is up, received conn-refused (0.86s latency).
Scanned at 2021-08-31 20:00:30 IST for 17s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title:  Emergent Medical Idea
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 20:00:47 2021 -- 1 IP address (1 host up) scanned in 17.80 seconds
