# Nmap 7.92 scan initiated Sat Nov 13 00:24:45 2021 as: nmap -sC -sV -v -T4 -A -oN scan/nmap helpdesk.delivery.htb
Nmap scan report for helpdesk.delivery.htb (10.129.227.160)
Host is up (0.37s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 (RSA)
|   256 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 (ECDSA)
|_  256 b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c (ED25519)
80/tcp open  http    nginx 1.14.2
|_http-title: delivery
|_http-server-header: nginx/1.14.2
| http-methods: 
|_  Supported Methods: GET POST
|_http-favicon: Unknown favicon MD5: D84666B7F0C1CEF1E20892E33308C913
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 13 00:25:55 2021 -- 1 IP address (1 host up) scanned in 70.12 seconds
