root:!:18658:0:99999:7:::
daemon:*:18658:0:99999:7:::
bin:*:18658:0:99999:7:::
sys:*:18658:0:99999:7:::
sync:*:18658:0:99999:7:::
games:*:18658:0:99999:7:::
man:*:18658:0:99999:7:::
lp:*:18658:0:99999:7:::
mail:*:18658:0:99999:7:::
news:*:18658:0:99999:7:::
uucp:*:18658:0:99999:7:::
proxy:*:18658:0:99999:7:::
www-data:*:18658:0:99999:7:::
backup:*:18658:0:99999:7:::
list:*:18658:0:99999:7:::
irc:*:18658:0:99999:7:::
gnats:*:18658:0:99999:7:::
nobody:*:18658:0:99999:7:::
_apt:*:18658:0:99999:7:::
systemd-timesync:*:18658:0:99999:7:::
systemd-network:*:18658:0:99999:7:::
systemd-resolve:*:18658:0:99999:7:::
mysql:!:18658:0:99999:7:::
tss:*:18658:0:99999:7:::
strongswan:*:18658:0:99999:7:::
ntp:*:18658:0:99999:7:::
messagebus:*:18658:0:99999:7:::
redsocks:!:18658:0:99999:7:::
rwhod:*:18658:0:99999:7:::
iodine:*:18658:0:99999:7:::
miredo:*:18658:0:99999:7:::
_rpc:*:18658:0:99999:7:::
usbmux:*:18658:0:99999:7:::
tcpdump:*:18658:0:99999:7:::
rtkit:*:18658:0:99999:7:::
sshd:*:18658:0:99999:7:::
statd:*:18658:0:99999:7:::
postgres:*:18658:0:99999:7:::
avahi:*:18658:0:99999:7:::
stunnel4:!:18658:0:99999:7:::
Debian-snmp:!:18658:0:99999:7:::
sslh:!:18658:0:99999:7:::
nm-openvpn:*:18658:0:99999:7:::
nm-openconnect:*:18658:0:99999:7:::
pulse:*:18658:0:99999:7:::
saned:*:18658:0:99999:7:::
inetsim:*:18658:0:99999:7:::
colord:*:18658:0:99999:7:::
geoclue:*:18658:0:99999:7:::
lightdm:*:18658:0:99999:7:::
king-phisher:*:18658:0:99999:7:::
phalerovia:$6$N.X3StSBsA1eahx5$pxr7DVHVEyBDKtE9nNh61PdhCE6vbgmuKb1Sx6WENKR123jLXewc.XJ.TxyCR2AVjjs3eB7j4oS1ANJqomYXH.:18659:0:99999:7:::
systemd-coredump:!*:18658::::::