# Nmap 7.91 scan initiated Fri Aug 13 20:26:56 2021 as: nmap -sC -sV -A -T4 -v -oN scan/nmap 10.10.56.175
Nmap scan report for 10.10.56.175
Host is up (0.49s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f7:dc:b9:03:82:86:20:10:4d:ff:9b:99:10:fe:f3:a5 (RSA)
|   256 1c:23:3d:17:50:9d:62:d0:eb:1a:a4:4a:74:6b:42:73 (ECDSA)
|_  256 b7:b4:fe:d1:4b:ac:68:fc:f5:b7:45:64:3b:c3:58:dc (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 6904CC86F71ECFAE29AF735E70CB73E9
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Linux Uploads
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 13 20:28:03 2021 -- 1 IP address (1 host up) scanned in 66.99 seconds
