# Nmap 7.91 scan initiated Sat Jan  9 21:03:35 2021 as: nmap -sS -sV -v -A -T4 -oN scan 10.10.151.66
adjust_timeouts2: packet supposedly had rtt of -1011922 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1011922 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1036310 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1036310 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -4344698 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -4344698 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -11347168 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -11347168 microseconds.  Ignoring time.
Nmap scan report for 10.10.151.66
Host is up (0.76s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 34:0e:fe:06:12:67:3e:a4:eb:ab:7a:c4:81:6d:fe:a9 (RSA)
|   256 49:61:1e:f4:52:6e:7b:29:98:db:30:2d:16:ed:f4:8b (ECDSA)
|_  256 b8:60:c4:5b:b7:b2:d0:23:a0:c7:56:59:5c:63:1e:c4 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: House of danak
Aggressive OS guesses: Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%), Linux 5.0 - 5.3 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 4.662 days (since Tue Jan  5 05:10:52 2021)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   322.12 ms 10.4.0.1
2   ... 3
4   529.42 ms 10.10.151.66

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  9 21:04:44 2021 -- 1 IP address (1 host up) scanned in 68.96 seconds
