# Nmap 7.91 scan initiated Wed Mar  3 12:58:57 2021 as: nmap -sS -sV -sC -v -A -T4 -oN nmap 10.10.10.27
adjust_timeouts2: packet supposedly had rtt of 9758324 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9758324 microseconds.  Ignoring time.
Increasing send delay for 10.10.10.27 from 5 to 10 due to 17 out of 41 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of 8544999 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8544999 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9401341 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9401341 microseconds.  Ignoring time.
Warning: 10.10.10.27 giving up on port because retransmission cap hit (6).
adjust_timeouts2: packet supposedly had rtt of -529091 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -629143 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -629143 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -729201 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -729201 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -829221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -829221 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.27
Host is up (2.2s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE    VERSION
135/tcp  open  tcpwrapped
139/tcp  open  tcpwrapped
445/tcp  open  tcpwrapped Windows Server 2019 Standard 17763 tcpwrapped
1433/tcp open  ms-sql-s   Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ARCHETYPE
|   NetBIOS_Domain_Name: ARCHETYPE
|   NetBIOS_Computer_Name: ARCHETYPE
|   DNS_Domain_Name: Archetype
|   DNS_Computer_Name: Archetype
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-03-03T04:38:31
| Not valid after:  2051-03-03T04:38:31
| MD5:   908a af43 701a 3ff2 7f2e 5c6a dda2 4e06
|_SHA-1: 1939 8b6f 165b afde e3e6 1570 f148 f1bd afee a5ff
|_ssl-date: 2021-03-03T08:52:44+00:00; +1h20m43s from scanner time.
Aggressive OS guesses: Microsoft Windows Server 2016 (92%), Microsoft Windows Longhorn (92%), Microsoft Windows 10 1709 - 1909 (90%), Microsoft Windows Server 2012 R2 (90%), Microsoft Windows Server 2012 (89%), Microsoft Windows Server 2008 SP2 (89%), Microsoft Windows Vista SP1 (89%), Microsoft Windows XP SP3 (88%), Microsoft Windows 10 1709 - 1803 (88%), Microsoft Windows 10 1809 - 1909 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Randomized

Host script results:
|_clock-skew: mean: 2h56m42s, deviation: 3h34m42s, median: 1h20m41s
| ms-sql-info: 
|   10.10.10.27:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-03-03T00:51:56-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-03T08:51:55
|_  start_date: N/A

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   741.43 ms 10.10.16.1
2   741.43 ms 10.10.10.27

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  3 13:02:07 2021 -- 1 IP address (1 host up) scanned in 190.64 seconds
